<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acrilum</title>
    <link rel="stylesheet" href="Stlyles/styleprod.css">
</head>
<header>
    <h1>Acrilum</h1>
        <div>
          <nav>
              <ul>
                  <li><a href="index.html">Inicio</a></li>
                  <li><a href="producto.html">Productos</a></li>
                  <li><a href="registro.html">Registro</a></li>
                  <li><a href="login.html">login</a></li>
                  <li><a href="#">Salir</a></li>
              </ul>
          </nav>
      </div>
      </header>
<body>
    <h2>Productos</h2>
    <div class="cards">
      <div class="card">
          <img class="imagen-product" src="images/productos/4/principal.jpg" alt="Producto 1">
          <div class="titulo-product">Lata de aluminio</div>
          <div class="descripcion-product">Una lata de aluminio de 355ml</div>
          <div class="precio">$35.33</div>
          <button class="button-comprar">Comprar</button>
      </div>
      <div class="card">
        <img class="imagen-product" src="images/productos/2/principal.jpg" alt="Producto 1">
        <div class="titulo-product">Lata Chica</div>
        <div class="descripcion-product">Lata de aluminio  Chica</div>
        <div class="precio">$16.45</div>
        <button class="button-comprar">Comprar</button>
    </div>
    <div class="card">
      <img class="imagen-product" src="images/productos/1/principal.jpg" alt="Producto 1">
      <div class="titulo-product">Bloque de aluminio sólido</div>
      <div class="descripcion-product">Bloque de aluminio sólido </div>
      <div class="precio">$899.99</div>
      <button class="button-comprar">Comprar</button>
  </div>
  </div>
  <footer>
    <div>
        <ul>
            <p> <h2>Carlos Andres Zuñiga Ojeda</h2> </p>
            <p> <h2>4-P BDy WEB</h2> </p>
           
          <li><a href="">Twitter</a></li>
          <li><a href="">Facebook</a></li>
          <li><a href="">Email</a></li>
          </li>
        </ul>
      </div>
</footer>
